\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\reset@newl@bel
\newacro{ISSRM}[ISSRM]{Information Systems Security Risk Management}
\newacro{LBS}[LBS]{Location Based Service}
\newacro{PIS}[PIS]{Public Information System}
\newacro{AES}[AES]{Advanced Encryption Standard}
\newacro{TCP}[TCP]{Transport Control Protocol}
\newacro{CA}[CA]{Certificate Authority}
\newacro{AUTOSAR}[AUTOSAR]{AUTomotive Open System ARchitecture}
\newacro{OTA}[OTA]{Over-the-Air}
\newacro{AVATAR}[AVATAR]{Automated Verification of reAl Time softwARe}
\newacro{BO}[BO]{Back Office}
\newacro{CA}[CA]{Certificate Authority}
\newacro{CAN}[CAN]{Controller Area Network}
\newacro{CITS}[CITS]{Cooperative Intelligent Transport System}
\newacro{CSC}[CSC]{Chassis and Safety Controller}
\newacro{CPU}[CPU]{Control Processing Unit}
\newacro{DoS}[DoS]{Denial of Service}
\newacro{DSRC}[DSRC]{Digital Short Range Communication}
\newacro{ECU}[ECU]{Electronic Control Unit}
\newacro{ELP}[ELP]{Electronic License Plate}
\newacro{ECR}[ECR]{ECU Configuration Register}
\newacro{FU}[FU]{Firmware Update}
\newacro{GPS}[GPS]{Global Positioning System}
\newacro{HHD}[HHD]{Handheld Devices}
\newacro{HSM}[HSM]{Hardware Security Module}
\newacro{HU}[HU]{Head Unit}
\newacro{ITS}[ITS]{Intelligent Transportation System}
\newacro{IP}[IP]{Internet Protocol}
\newacro{OBU}[OBU]{on-Board Unit}
\newacro{OEM}[OEM]{Original Equipment Manufacturer}
\newacro{OS}[OS]{Operating System}
\newacro{PRECIOSA}[PRECIOSA]{Privacy Enabled Capability in Co-operative Systems and Safety Applications}
\newacro{PCR}[PCR]{Platform Configuration Register}
\newacro{PAYD}[PAYD]{Pay-As-You-Drive}
\newacro{RSU}[RSU]{Road Side Unit}
\newacro{SP}[SP]{Service Provider}
\newacro{SC}[SC]{Service Center}
\newacro{VANet}[VANet]{Vehicular Ad-hoc Network}
\newacro{WAVE}[WAVE]{Wireless Access for Vehicular Environments}
\newacro{CAN}[CAN]{Controller Area Network}
\newacro{SHA}[SHA]{Secure Hash Algorithm}
\newacro{UDP}[UDP]{User Datagram Protocol}
\newacro{LIN}[LIN]{Local Interconnect Network}
\newacro{MOST}[MOST]{Media Oriented Systems Transport}
\newacro{API}[API]{Application Programming Interface}
\newacro{BO}[BO]{Back Office}
\newacro{SMS}[SMS]{Short Message Service}
\newacro{CAN}[CAN]{Controller Area Network}
\newacro{CTR}[CTR]{uCAN Translation Rule}
\newacro{BSN}[BSN]{Body Sensor Network}
\newacro{DFD}[DFD]{Data Flow Diagram}
\newacro{DNS}[DNS]{Domain Name service}
\newacro{EEPROM}[EEPROM]{Electrically Erasable Programmable Read-Only Memory}
\newacro{GPRS}[GPRS]{General Packet Radio Service}
\newacro{GPS}[GPS]{Global Positioning System}
\newacro{IP}[IP]{Internet Protocol}
\newacro{JSON}[JSON]{JavaScript Object Notation}
\newacro{RAM}[RAM]{Random Access Memory}
\newacro{REST}[REST]{Representational State Transfer}
\newacro{SIM}[SIM]{Subscriber Identity Module}
\newacro{SQL}[SQL]{Structured Query Language}
\newacro{SP}[SP]{Service Provider}
\newacro{SSL}[SSL]{Secure Socket Layer}
\newacro{uCAN}[uCAN]{Universal CAN }
\newacro{UML}[UML]{Unified Modeling Language}
\newacro{UVM}[UVM]{Universal Vehicle Module}
\newacro{CA}[CA]{Certification Authority}
\newacro{SysML}[SysML]{Systems Modeling Language}
\newacro{ECDSA}[ECDSA]{Elliptic Curve Digital Signature Algorithm}
\newacro{VAST}[VAST]{VANET Authentication using Signature and TELSA++}
\newacro{TELSA}[TELSA]{ Timed Efficient Stream Loss-tolerant Authentication protocol}
\newacro{MAC}[MAC]{Message Authentication Code}
\newacro{VDCS}[VDCS]{vehicle dynamics control system}
\newacro{ECIES}[ECIES]{Elliptic Curve Integrated Encryption Scheme}
\newacro{ECDSA}[ECDSA]{Elliptic Curve Digital Signature Algorithm}
\newacro{CCM}[CCM]{Counter with Cipher Block Chaining Message Authentication Code (CBC-MAC)}
\newacro{IMD}[IMD]{Implantable Medical Device}
\newacro{IS}[IS]{Information System}
\newacro{AES-CCM}[AES-CCM]{Advanced Encryption Standard-Counter with Cipher Block Chaining Message Authentication Code (CBC-MAC)}
\newacro{USB}[USB]{Universal Serial Bus}
\newacro{OVERSEE}[OVERSEE]{Open VEhiculaR SEcurE platform}
\newacro{SSL}[SSL]{Secure Sockets Layer}
\newacro{TLS}[TLS]{Transport Layer Security}
\newacro{WTLS}[WTLS]{Wireless Transport Layer Security}
\newacro{DES}[DES]{Data Encryption Standard}
\newacro{CBC}[CBC]{Cipher-block Chaining}
\newacro{NEVO}[NEVO]{Neighbor Verification by Overhearing}
\newacro{PAN}[PAN]{Personal Area Network}
\newacro{Wi-fi}[Wi-fi]{Wireless fidelity}
\newacro{WPAN}[WPAN]{Wireless Personal Area Network}
\newacro{PDA}[PDA]{Personal Digital Assistance}
\newacro{NFC}[NFC]{Near Field Communication}
\newacro{IR}[IR]{Infrared}
\newacro{NDM}[NDM]{Network Device Monitor}
\newacro{iVAP}[iVAP]{in-Vehicle Access Point}
\newacro{VSRW}[VSRW]{Very Short Range (i.e., few centimeters) Wireless}
\newacro{SHE}[SHE]{Security Hardware Extension}
\newacro{IT}[IT]{Information Technology}
\newacro{VC}[VC]{Video Conferencing}
\newacro{DoS}[DoS]{Denial of Service}
\newacro{OWASP}[OWASP]{Open Web Application Security Project}
\newacro{ACA}[ACA]{Acquisition and Control Application}
\newacro{SDLC}[SDLC]{Software Development Life Cycle}
\newacro{XP}[XP]{Extreme Programming}
\newacro{SSE-CMM}[SSE-CMM]{System Security Engineering-Capability Maturity Model}
\newacro{PA}[PA]{Process Area}
\newacro{CMM}[CMM]{Capability Maturity Model}
\newacro{AMDD}[AMDD]{Agile Model Driven Development}
\newacro{MDD}[MDD]{Model Driven Development}
\newacro{ASD}[ASD]{Agile Software Development}
\newacro{XP}[XP]{Extreme Programming}
\newacro{OpenUP}[OpenUP]{Open Unified Process}
\newacro{AM}[AM]{Agile Modeling}
\newacro{IMS}[IMS]{Information Management System}
\newacro{SDL}[SDL]{Software Development Life Cycle}
\newacro{JVM}[JVM]{Java Virtual Machine}
\newacro{SIMS}[SIMS]{Security Information Management System}
\newacro{DSC}[DSC]{Digital Security Culture}
\newacro{ODSC}[ODSC]{Organizational Digital Security Culture}
\newacro{SDSC}[SDSC]{Societal Digital Security Culture}
\newacro{OSN}[OSN]{Online Social Network}
\newacro{ICT}[ICT]{Information and Communication Technology}
\newacro{ISMS}[ISMS]{Information Security Management System}
\newacro{FDD}[FDD]{Feature-Driven Development}
\newacro{OWASP}[OWASP]{Open Web Application Security Project}
\newacro{UML}[UML]{Unified Modeling Language}
\newacro{PII}[PII]{Personally Identifiable Information}
\newacro{GSN}[GSN]{Goals-Structuring Notations}
\newacro{V2I}[V2I]{Vehicle to Infrastructure}
\newacro{V2V}[V2V]{Vehicle to Vehicle}
\newacro{V2M}[V2M]{Vehicle to Mobile}
\newacro{ITS}[ITS]{Intelligent Transport Systems}
\newacro{ISO}[ISO]{International Standards Organization}
\newacro{IDE}[IDE]{Integrated Development Environment}
\newacro{SDK}[SDK]{Software Development Kit}
\newacro{RM}[RM]{Regional Managers}
\newacro{SN}[SN]{Super Nodes}
\newacro{TMC}[TMC]{Traffic Management Centers}
\newacro{OBE}[OBE]{On-Board Equipment}
\newacro{VIS}[VIS]{Vehicle Integrated System}
\newacro{MIS}[MIS]{Mobile Integrated System}
\newacro{XML}[XML]{Extensible ....}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RBAC security policy}{1}{section.2}}
\newlabel{sec:background}{{II}{1}{RBAC security policy}{section.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The concept of RBAC security policy.}}{1}{figure.1}}
\newlabel{fig:RBACPol}{{1}{1}{The concept of RBAC security policy}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elements of RBAC security policy.}}{1}{figure.2}}
\newlabel{fig:elelmRBAC}{{2}{1}{Elements of RBAC security policy}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RBAC Models}{1}{section.3}}
\newlabel{sec:models}{{III}{1}{RBAC Models}{section.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The EMS system and it's entities}{2}{section.4}}
\newlabel{sec:entities}{{IV}{2}{The EMS system and it's entities}{section.4}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}application of the RBAC to the EMS}{3}{section.5}}
\newlabel{sec:application}{{V}{3}{application of the RBAC to the EMS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}RBAC0- Basic model}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}User Assignment (UA) and Permission Assignment (PA)}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}RBAC1- Role Hierarchy (RH)}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}RBAC2- Constraints}{3}{subsection.5.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Modeling the RBAC policy using the B language}{3}{section.6}}
\newlabel{sec:modeling}{{VI}{3}{Modeling the RBAC policy using the B language}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Modeling the Basic RBAC Components}{3}{subsection.6.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Modeling the RBAC Constraints}{4}{subsection.6.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Modeling the Role Hierarchy (RH)}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Formal verification}{4}{section.7}}
\newlabel{sec:verification}{{VII}{4}{Formal verification}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Model Checking (the proB tool)}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Theorem Proving (Proof Obligations)}{4}{subsection.7.2}}
\bibstyle{IEEEtranS}
\bibdata{RBACcontrolled System}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{section.8}}
\newlabel{sec:conclusion}{{VIII}{5}{Conclusion}{section.8}{}}
\@LN@col{2}
