% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Abrial-BBook-1996}
J.~R. Abrial, \emph{{The B Book}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 1996.

\bibitem{AhHu2007}
G.~J. Ahn and H.~Hu, ``Towards realizing a formal rbac model in real systems,''
  in \emph{Proc. of the 12th ACM symposium on Access control models and
  technologies}, June 2007, pp. 215--224.

\bibitem{Bou2012}
J.~Boulanger, \emph{Industrial Use of Formal Methods: Formal Verification},
  I.~Hoboken, Ed.\hskip 1em plus 0.5em minus 0.4em\relax London: John Wiley and
  Sons, 2012.

\bibitem{DBS2004}
M.~Drouineaud, M.~Bortin, P.~Torrini, and K.~Sohr, ``A first step towards
  formal verfication of security policy properties for rbac,'' in \emph{Proc.
  of the Fourth International Conference on Quality Software}, ser. QSIC2004,
  2004.

\bibitem{FeKu2009}
\BIBentryALTinterwordspacing
D.~F. Ferraiolo and D.~R. Kuhn. (2009) Role-based access controls.
  http://arxiv.org/ftp/arxiv/papers/0903/0903.2171.pdf. ArXiv preprint
  arXiv:0903.2171. [Online]. Available:
  \url{http://arxiv.org/ftp/arxiv/papers/0903/0903.2171.pdf}
\BIBentrySTDinterwordspacing

\bibitem{LeuschelB03}
M.~Leuschel and M.~J. Butler, ``Prob: {A} model checker for {B},'' in
  \emph{{FME} 2003: Formal Methods, International Symposium of Formal Methods
  Europe, Pisa, Italy, September 8-14, 2003, Proceedings}, ser. Lecture Notes
  in Computer Science, K.~Araki, S.~Gnesi, and D.~Mandrioli, Eds., vol.
  2805.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2003, pp. 855--874.

\bibitem{MMFA2012}
D.~Mentre, C.~Marche, J.~C. Filliatre, and M.~Asuka, ``Discharging proof
  obligations from atelier b using multiple automated provers,'' \emph{In
  Abstract State Machines, Alloy, B, VDM, and Z}, pp. 238--251, 2012.

\bibitem{PTN2009}
T.~H. Pham, N.~T. Truong, and V.~H. Nguyen, ``Analyzing rbac security policy of
  implementation using ast,'' in \emph{In Knowledge and Systems Engineering,
  2009}, October 2009, pp. 215--219.

\bibitem{SDAG2008}
K.~Sohr, M.~Drouineaud, G.-J.~A. M., and Gogolla, ``Analyzing and managing
  role-based access control policies,'' \emph{IEEE Transactions on Knowledge
  and Data Engineering}, vol.~20, no.~7, pp. 924--939, July 2008.

\bibitem{YuBr2012}
S.~Yu and J.~Brewster, ``Formal specification and implementation of rbac model
  with sod,'' \emph{Journal of Software}, pp. 870--877, April 2012.

\bibitem{Zha2008}
L.~Zha, ``A role-based access control security model for workflow management
  system in an e-healthcare enterprise,'' Master's thesis, The Florida
  Agriculture and Mechanical University, Tallahassee,FL, USA, 2008.

\end{thebibliography}
