\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBS2004}
\citation{FeKu2009}
\citation{Abrial-BBook-1996}
\citation{LeuschelB03}
\citation{AhHu2007}
\citation{Zha2008}
\citation{FeKu2009}
\citation{YuBr2012}
\citation{DBS2004}
\citation{SDAG2008}
\@LN@col{1}
\reset@newl@bel
\newacro{RBAC}[RBAC]{Role Based Access Control}
\newacro{EMS}[EMS]{Electronic Marking System}
\undonewlabel{acro:RBAC}
\newlabel{acro:RBAC}{{}{1}{}{section*.1}{}}
\acronymused{RBAC}
\acronymused{RBAC}
\acronymused{RBAC}
\undonewlabel{acro:EMS}
\newlabel{acro:EMS}{{}{1}{}{section*.2}{}}
\acronymused{EMS}
\acronymused{RBAC}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\undonewlabel{acro:RBAC}
\newlabel{acro:RBAC}{{I}{1}{Introduction}{section*.3}{}}
\acronymused{RBAC}
\acronymused{RBAC}
\acronymused{RBAC}
\undonewlabel{acro:EMS}
\newlabel{acro:EMS}{{I}{1}{Introduction}{section*.4}{}}
\acronymused{EMS}
\acronymused{RBAC}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}The B Refinement Method}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RBAC security policy}{1}{section.2}}
\newlabel{sec:background}{{II}{1}{RBAC security policy}{section.2}{}}
\citation{PTN2009}
\citation{AhHu2007}
\citation{FeKu2009}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The concept of RBAC security policy.}}{2}{figure.1}}
\newlabel{fig:RBACPol}{{1}{2}{The concept of RBAC security policy}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elements of RBAC security policy.}}{2}{figure.2}}
\newlabel{fig:elelmRBAC}{{2}{2}{Elements of RBAC security policy}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RBAC Models}{2}{section.3}}
\newlabel{sec:models}{{III}{2}{RBAC Models}{section.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Role Hierarchy.}}{2}{figure.3}}
\newlabel{fig:RBACPol}{{3}{2}{Role Hierarchy}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RBAC Model Constraints.}}{2}{figure.4}}
\newlabel{fig:RBACPol}{{4}{2}{RBAC Model Constraints}{figure.4}{}}
\citation{SDAG2008}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Description of RBAC's elements.}}{3}{table.1}}
\newlabel{tab:namehere}{{I}{3}{Description of RBAC's elements}{table.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The EMS system and it's entities}{3}{section.4}}
\newlabel{sec:entities}{{IV}{3}{The EMS system and it's entities}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entities of the EMS's users.}}{3}{figure.5}}
\newlabel{fig:RBACPol}{{5}{3}{Entities of the EMS's users}{figure.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}application of the RBAC to the EMS}{3}{section.5}}
\newlabel{sec:application}{{V}{3}{application of the RBAC to the EMS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}RBAC0- Basic model}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}User Assignment (UA) and Permission Assignment (PA)}{3}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Entities of the EMS System.}}{4}{table.2}}
\newlabel{tab:namehere}{{II}{4}{Entities of the EMS System}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Relations between EMS System entities.}}{4}{table.3}}
\newlabel{tab:namehere}{{III}{4}{Relations between EMS System entities}{table.3}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces "Add Submission" permission for students.}}{4}{figure.6}}
\newlabel{fig:permstud}{{6}{4}{"Add Submission" permission for students}{figure.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces "Admin" role in the EMS System.}}{4}{figure.7}}
\newlabel{fig:permstud}{{7}{4}{"Admin" role in the EMS System}{figure.7}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}RBAC1- Role Hierarchy (RH)}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}RBAC2- Constraints}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Modeling the RBAC policy using the B language}{5}{section.6}}
\newlabel{sec:modeling}{{VI}{5}{Modeling the RBAC policy using the B language}{section.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Modeling the Basic RBAC Components}{5}{subsection.6.1}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Assigning "add a submission" permission to "student" role}}{6}{algorithm.1}}
\newlabel{alg1}{{1}{6}{Modeling the Basic RBAC Components}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Modeling the RBAC Constraints}{6}{subsection.6.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Modeling the Role Hierarchy (RH)}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}The Efficiency of the proposed solution}{6}{section.7}}
\citation{MMFA2012}
\citation{Bou2012}
\citation{MMFA2012}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Assigning "add a submission mark" permission to "teacher" role}}{7}{algorithm.2}}
\newlabel{alg1}{{2}{7}{The Efficiency of the proposed solution}{algorithm.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Formal verification}{7}{section.8}}
\newlabel{sec:verification}{{VIII}{7}{Formal verification}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Model Checking (the ProB tool)}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Theorem Proving (Proof Obligations)}{7}{subsection.8.2}}
\bibstyle{IEEEtranS}
\bibdata{RBACcontrolledSystem}
\bibcite{Abrial-BBook-1996}{1}
\bibcite{AhHu2007}{2}
\bibcite{Bou2012}{3}
\bibcite{DBS2004}{4}
\bibcite{FeKu2009}{5}
\bibcite{LeuschelB03}{6}
\bibcite{MMFA2012}{7}
\bibcite{PTN2009}{8}
\bibcite{SDAG2008}{9}
\bibcite{YuBr2012}{10}
\bibcite{Zha2008}{11}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{8}{section.9}}
\newlabel{sec:conclusion}{{IX}{8}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.5}}
\@LN@col{2}
