\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\reset@newl@bel
\newacro{RBAC}[RBAC]{Role Based Access Control}
\newacro{EMS}[EMS]{Electronic Marking System}
\undonewlabel{acro:RBAC}
\newlabel{acro:RBAC}{{}{1}{}{section*.1}{}}
\acronymused{RBAC}
\acronymused{RBAC}
\acronymused{RBAC}
\undonewlabel{acro:EMS}
\newlabel{acro:EMS}{{}{1}{}{section*.2}{}}
\acronymused{EMS}
\acronymused{RBAC}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\undonewlabel{acro:RBAC}
\newlabel{acro:RBAC}{{I}{1}{Introduction}{section*.3}{}}
\acronymused{RBAC}
\acronymused{RBAC}
\acronymused{RBAC}
\undonewlabel{acro:EMS}
\newlabel{acro:EMS}{{I}{1}{Introduction}{section*.4}{}}
\acronymused{EMS}
\acronymused{RBAC}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}RBAC security policy}{1}{section.2}}
\newlabel{sec:background}{{II}{1}{RBAC security policy}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The concept of RBAC security policy.}}{1}{figure.1}}
\newlabel{fig:RBACPol}{{1}{1}{The concept of RBAC security policy}{figure.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elements of RBAC security policy.}}{2}{figure.2}}
\newlabel{fig:elelmRBAC}{{2}{2}{Elements of RBAC security policy}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RBAC Models}{2}{section.3}}
\newlabel{sec:models}{{III}{2}{RBAC Models}{section.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The EMS system and it's entities}{2}{section.4}}
\newlabel{sec:entities}{{IV}{2}{The EMS system and it's entities}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Title for the table.}}{3}{table.1}}
\newlabel{tab:namehere}{{I}{3}{Title for the table}{table.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}application of the RBAC to the EMS}{3}{section.5}}
\newlabel{sec:application}{{V}{3}{application of the RBAC to the EMS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}RBAC0- Basic model}{3}{subsection.5.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}User Assignment (UA) and Permission Assignment (PA)}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}RBAC1- Role Hierarchy (RH)}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}RBAC2- Constraints}{3}{subsection.5.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Modeling the RBAC policy using the B language}{4}{section.6}}
\newlabel{sec:modeling}{{VI}{4}{Modeling the RBAC policy using the B language}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Modeling the Basic RBAC Components}{4}{subsection.6.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Modeling the RBAC Constraints}{4}{subsection.6.2}}
\bibstyle{IEEEtranS}
\bibdata{RBACcontrolled System}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Modeling the Role Hierarchy (RH)}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Formal verification}{5}{section.7}}
\newlabel{sec:verification}{{VII}{5}{Formal verification}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Model Checking (the proB tool)}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Theorem Proving (Proof Obligations)}{5}{subsection.7.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{section.8}}
\newlabel{sec:conclusion}{{VIII}{5}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.5}}
